<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Max R. Vali</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box;}

        body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
        }

        .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
        }

        .header a.logo {
        font-size: 25px;
        font-weight: bold;
        }

        .header a:hover {
        background-color: #ddd;
        color: black;
        }

        .header a.active {
        background-color: dodgerblue;
        color: white;
        }

        .header-right {
        float: right;
        }

        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        
        .header-right {
            float: none;
        }
        }
        </style>
    </head>    
    <body>
        <div class="header">
            <a href="#default" class="logo">MaxVali</a>
            <div class="header-right">
              <a class="active" href="#home">Home</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
              <a href="ATLS">Atlas 2200</a>
            </div>
          </div>
          
          <div style="padding-left:20px">
            <h1>Responsive Header</h1>
            <p>Resize the browser window to see the effect.</p>
            <p>Some content..</p>
          </div>
        
        <img src="/img/MaxPic.jpeg" alt="me" height="283" width="250">
            
            <h1>Hi there, I am Max</h1>
            
            <p>he/him</p>
            
            <p>I hope to build a <em>foundational</em> understading of web design.</p>
            
            <p>Hey I'm Max. I love the outdoors and adventure outside as much as 
            possible. I enjoy <strong> fly fishing </strong>, <strong>mountain biking</strong>, and <strong>skiing</strong>! 
            I love design as well!</p>
            
            <p>Here is my favorite youtube video: <a href="https://www.youtube.com/watch?v=_En4RovedOA">Link</a></p>
    </body>
</html>
